# Generated by Django 2.0 on 2018-03-14 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.CharField(max_length=200)),
                ('url', models.SlugField()),
                ('count', models.IntegerField()),
            ],
            options={
                'db_table': 'word',
            },
        ),
    ]
