# Generated by Django 2.0 on 2018-03-14 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('word', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='word',
            name='count',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='word',
            name='url',
            field=models.URLField(),
        ),
    ]
