# Generated by Django 2.0 on 2018-03-15 21:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('word', '0002_auto_20180314_2052'),
    ]

    operations = [
        migrations.AddField(
            model_name='word',
            name='dt',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
