# Generated by Django 2.0 on 2018-03-22 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fltClnt', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='flat',
            name='alias',
            field=models.SlugField(default='1'),
        ),
    ]
