# Generated by Django 2.0 on 2018-03-22 13:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fltClnt', '0002_flat_alias'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='flat',
            name='alias',
        ),
    ]
